<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Ocean Defender II</title>
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: blob:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <!-- <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"> -->
        <meta name = "viewport" content = "width = device-width, initial-scale = 1.0, maximum-scale = 1.0, minimum-scale = 1.0, user-scalable = 0, minimal-ui" />
        <link rel="stylesheet" type="text/css" href="assets/stylesheet.css">
        <!-- <script src="./phaser.min.js"></script> -->
        <script src="./phaser.js"></script>
        <script src="./localforage.min.js"></script>
        <script src="cordova.js"></script>
    </head>
    <body>
        <script type="module" src="ODBundle.js"></script>
    </body>
</html>